avspr01                        None        0.000  0.900  0.000
baksida                        None        0.000  0.900  0.000
bak_evening                    None        0.000  0.900  0.000
berg01                         None        0.000  0.900  0.000
boat1                          None        0.000  0.900  0.000
boat2                          None        0.000  0.900  0.000
b_clothes                      None        0.000  0.900  0.000
b_flowers                      None        0.000  0.900  0.000
b_glasses                      None        0.000  0.900  0.000
b_kiosk                        None        0.000  0.900  0.000
b_mattor                       None        0.000  0.900  0.000
b_teknik                       None        0.000  0.900  0.000
cementwall                     None        0.000  0.900  0.000
cont1                          None        1.000  0.900  0.000
ferry2                         None        0.000  0.900  0.000
ferry3                         None        0.000  0.900  0.000
ferry4                         None        0.000  0.900  0.000
framsid                        None        0.000  0.900  0.000
framsida2                      None        0.000  0.900  0.000
gasida1                        None        0.000  0.900  0.000
gasoil1                        None        0.000  0.900  0.000
gasoil2                        None        0.000  0.900  0.000
gasoil3                        None        0.000  0.900  0.000
grass01                        None        1.000  0.900  0.000
grasskant01                    None        1.000  0.900  0.000
house01                        None        0.000  0.900  0.000
house01b                       None        0.000  0.900  0.000
house01gavel                   None        0.000  0.900  0.000
house01tak                     None        0.000  0.900  0.000
house02                        None        0.000  0.900  0.000
house02b                       None        0.000  0.900  0.000
house03                        None        0.000  0.900  0.000
house03b                       None        0.000  0.900  0.000
house03gavel                   None        0.000  0.900  0.000
house03tak                     None        0.000  0.900  0.000
house04                        None        0.000  0.900  0.000
house04b                       None        0.000  0.900  0.000
house05                        None        0.000  0.900  0.000
house05b                       None        0.000  0.900  0.000
house07                        None        0.000  0.900  0.000
house08                        None        0.000  0.900  0.000
house08c                       None        0.000  0.900  0.000
house09                        None        0.000  0.900  0.000
house10                        None        0.000  0.900  0.000
house10b                       None        0.000  0.900  0.000
house21                        None        0.000  0.900  0.000
house21b                       None        0.000  0.900  0.000
house22tak                     None        0.000  0.900  0.000
house24                        None        0.000  0.900  0.000
house24b                       None        0.000  0.900  0.000
kuliss01                       None        0.000  0.900  0.000
kuller01                       None        0.700  0.900  0.000
lampa01                        None        0.000  0.900  0.000
maxi2                          None        0.000  0.900  0.000
mclogo                         None        0.000  0.900  0.000
mcstolp                        None        0.000  0.900  0.000
reklam1a                       None        0.000  0.900  0.000
reklam1b                       None        0.000  0.900  0.000
reklam2a                       None        0.000  0.900  0.000
reklam2b                       None        0.000  0.900  0.000
reklamtoyota02                 None        0.000  0.900  0.000
road01                         Concrete    1.000  0.900  0.000
road05                         Concrete    1.000  0.900  0.000
road20                         Concrete    1.000  0.900  0.000
roadsand                       None        1.000  0.900  0.000
sida                           None        0.000  0.900  0.000
sida2                          None        0.000  0.900  0.000
sidawin                        None        0.000  0.900  0.000
sidpris2                       None        0.000  0.900  0.000
skylt_1                        None        0.000  0.900  0.000
skylt_10                       None        0.000  0.900  0.000
skylt_11                       None        0.000  0.900  0.000
skylt_12                       None        0.000  0.900  0.000
skylt_13                       None        0.000  0.900  0.000
skylt_14                       None        0.000  0.900  0.000
skylt_15                       None        0.000  0.900  0.000
skylt_16                       None        0.000  0.900  0.000
skylt_17                       None        0.000  0.900  0.000
skylt_18                       None        0.000  0.900  0.000
skylt_19                       None        0.000  0.900  0.000
skylt_2                        None        0.000  0.900  0.000
skylt_20                       None        0.000  0.900  0.000
skylt_3                        None        0.000  0.900  0.000
skylt_4                        None        0.000  0.900  0.000
skylt_5                        None        0.000  0.900  0.000
skylt_6                        None        0.000  0.900  0.000
skylt_7                        None        0.000  0.900  0.000
skylt_8                        None        0.000  0.900  0.000
skylt_9                        None        0.000  0.900  0.000
staket03                       None        0.000  0.900  0.000
staket40                       None        0.000  0.900  0.000
staket41                       None        0.000  0.900  0.000
stam01                         None        0.000  0.900  0.000
stenmur                        None        0.000  0.900  0.000
stenräcke                      None        0.000  0.900  0.000
stolpe02                       None        0.000  0.900  0.000
strand                         None        0.800  0.900  0.000
strandkant                     None        0.800  0.900  0.000
stängsel20                     None        0.000  0.900  0.000
tak                            None        0.000  0.900  0.000
tak2                           None        0.000  0.900  0.000
taki                           None        0.000  0.900  0.000
takljus                        None        0.000  0.900  0.000
tank2                          None        0.000  0.900  0.000
tegelvägg                      None        0.000  0.900  0.000
trappa                         None        1.000  0.900  0.000
tree01                         None        0.000  0.900  0.000
trotto01                       None        1.000  0.900  0.000
vattenkant                     None        1.000  0.900  0.000
väggmur01                      None        1.000  0.900  0.000
water                          Water       1.000  0.900  0.000
