STRING_MOTOR_MANIA	= PickUp Express
STRING_NEW_GAME		= Novo jogo
STRING_START_SERVER	= Iniciar servidor
STRING_JOIN_SERVER	= Conectar servidor
STRING_CANCEL		= Cancelar
STRING_ABORT		= Abortar o game
STRING_QUIT		= Finalizar Game
STRING_ARE_YOU_SURE	= Você está certo ?
STRING_YES		= Sim
STRING_NO		= Não
STRING_BACK		= Voltar 
STRING_CONTINUE		= Continuar 
STRING_RESTART		= Reiniciar
STRING_RETRY		= Tentar novamente?
STRING_NEW		= Novo 
STRING_LOAD		= Carregar
STRING_SAVE		= Salvar
STRING_SELECT_NAME	= Nome
STRING_SELECT_CHARACTER	= Personagem
STRING_SELECT_VEHICLE	= Carro
STRING_SELECT_TOWN	= Cenário
STRING_SELECT_TIME	= Duração do Game
STRING_SELECT_BOMB_TIME	= Tempo
STRING_SELECT_PLAYERS	= Jogadores
STRING_SELECT_AIPLAYERS	= No. Jogadores
STRING_SELECT_SERVER	= Selecionar\nServidor
STRING_SELECT_LAPS	= Voltas
STRING_SINGLE_PLAYER	= Um Jogador
STRING_MULTI_PLAYER	= Multiplayer
STRING_EXPRESS_CONTEST	= Delivery Express
STRING_HOT_GOODS	= Thunder Race
STRING_STUNT_RACE	= Formula Express
STRING_CHAMPIONSHIP	= Campeonato
STRING_SINGLE_RACE	= Corrida Express
STRING_CHAMPION		= Você é o campeão !
STRING_NO_SERVERS_AVAILABLE = Servidor não disponível
STRING_START_GAME	= Iniciar 
STRING_READY		= Pronto
STRING_OPTIONS		= Configurações
STRING_HISCORES		= Recordes
STRING_CREDITS		= Créditos
STRING_SCREEN		= Resolução 
STRING_320x240		= 320x240 (Baixa)
STRING_640x480		= 640x480 (Média)
STRING_800x600		= 800x600 (Alta)
STRING_EASY		= Iniciante
STRING_MEDIUM		= Intermediário
STRING_HARD		= Profissional
STRING_CHAT		= Chat
STRING_PLAYER_X_WON	= %s Venceu!
STRING_PLAYER_X_HAS_THE_BOMB	= %s está com a mercadoria!
STRING_YOU_HAVE_THE_BOMB	= Você está com a mercadoria!
STRING_NEW_BOMB		= Nova mercadoria está a caminho!
STRING_GASSTATION	= Posto de Combustível 
STRING_MAP		= Mapa da Cidade
STRING_LOADING_INIT = PickUp Express, Aguarde ... 
STRING_LOADING_GAME	= Aguarde o game ...
STRING_LOADING_TOWN		= Aguarde...
STRING_LOADING_DEMO		= Aguarde Trailer ... 
STRING_SYNCING		= Aguardando por outros jogadores
STRING_CARSPEED		= Velocidade
STRING_CARACCELERATION	= Aceleração
STRING_CARGRIP		= Dirigibilidade
STRING_CARCONSUMATION	= Consumo Combustível
STRING_CARPACKAGES	= Mercadorias
STRING_NUMBER_OF_OPPONENTS	= Adversários
STRING_NUMBER_OF_PLAYERS	= Jogadores
STRING_TIME		= Tempo
STRING_SESSION_TIME	= Tempo
STRING_BOMB_TIME	= Tempo
STRING_GAMETYPE		= Tipo
STRING_HOST		= Host
STRING_TOWN		= Cidade
STRING_PROTOCOL		= Protocolo
STRING_PRESS_SPACE	= Tecle [Enter]
STRING_NEW_HISCORE	= Novo recorde
STRING_BONUS		= Bonus
STRING_RESULTS		= Resultados
STRING_LAP		= Volta
STRING_LAPS		= Voltas
STRING_THISLAP		= Volta
STRING_LASTLAP		= Última
STRING_BESTLAP		= Melhor
STRING_LAP_GOAL		= Final da Corrida!
STRING_POSITION		= Posição
STRING_CHECKPOINT	= Ponto de verificação
STRING_X_LAPS_TO_GO	= Faltam %d Voltas !
STRING_LAST_LAP		= Última Volta !
STRING_NO_SAVED_GAME	= Nenhum jogo salvo 
STRING_PRESS_ENTER_FOR_VIDEO	= Tecle[Enter]para vídeo
STRING_PRESS_ENTER_TO_DOWNLOAD_VEHICLE= Tecle[Enter]para o download desse carro. 
STRING_EXPRESS_TUTORIAL_MAPS	= Siga a Seta para encontrar o mapa mais próximo.\nIsso ajudará você localizar-se. 
STRING_EXPRESS_TUTORIAL_MAP	= Siga a Seta para encontrar o mapa.\nIsso ajudará você localizar-se\nEsse é o último !
STRING_EXPRESS_TUTORIAL_PLAYER	= Esse é o seu veículo.
STRING_EXPRESS_TUTORIAL_OPPONENTS	= Esses são os seus adversários.
STRING_EXPRESS_TUTORIAL_OPPONENT	= Esse é o seu adversário.
STRING_EXPRESS_TUTORIAL_PACKAGES	= Agora, apanhe uma dessas mercadorias.
STRING_EXPRESS_TUTORIAL_PACKAGE		= Rápido, apanhe essa mercadoria\nantes do seu adversário.
STRING_EXPRESS_TUTORIAL_NOPACKAGE	= Nenhuma mercadoria disponível no momento.\nAguarde a mercadoria aparecer.
STRING_EXPRESS_TUTORIAL_DROPOFFS	= As suas mercadorias deverão ser entregues\nem um desses pontos.
STRING_EXPRESS_TUTORIAL_DROPOFF		= A sua mercadoria deve ser\nentregue nesse ponto.
STRING_EXPRESS_TUTORIAL_NOFUEL_NOMONEY_PACKAGES = Você está sem combustível e sem dinheiro!\nEntregue uma de suas mercadorias!
STRING_EXPRESS_TUTORIAL_NOFUEL_NOMONEY_PACKAGE	= Você está sem combustível e sem dinheiro!\nEntregue sua mercadoria!
STRING_EXPRESS_TUTORIAL_NOFUEL_NOMONEY_NOPACKAGE	= Você está sem combustível e sem dinheiro!\nTente apanhar uma mercadoria e entregue!
STRING_EXPRESS_TUTORIAL_NOFUEL_GASSTATIONS	= Você está sem combustível.\nAbasteça em um desses Postos.
STRING_EXPRESS_TUTORIAL_NOFUEL_GASSTATION	= Você está sem combustível.\nAbasteça neste Posto.
STRING_EXPRESS_TUTORIAL_LOWFUEL_GASSTATIONS	= Você está ficando sem combustível.\nAbasteça em um desses Postos.
STRING_EXPRESS_TUTORIAL_LOWFUEL_GASSTATION	= Você está ficando sem combustível.\nAbasteça neste posto.
STRING_DOWNLOAD_CAR	= Tecle [Enter] , visite www.gugugames.com.br e\nfaça o download desse carro.
STRING_PAUSED		= Pausa 
STRING_SOUND_VOLUME	= Volume do Som 
STRING_CD_VOLUME	= Volume da Música
STRING_TUTORIAL		= Tutorial 
STRING_TUTORIAL_INFO	= Você quer um tutorial enquanto\nestiver jogando ?
STRING_CONTINUE_TO_NEXT_LEVEL	= Seguir para o próximo\tnivel?
STRING_CREDITS_LIST		= Pickup Express\n___________________\n\nCopyright (c) 1999-2002 UDS\n\n\nVersion 1.4\n\n\nProducer:\nTomas Karlsson\n\n\nLead Programmer:\nJesper Svennevid\n\n\nLead Artist:\nLinda Wesén\n\n\nMusic & Sound Effects:\nChristian Björklund\n\n\nQA Manager:\nMagnus Zetterberg\n\n\nQA Software Evaluators:\nTobias Hagberg\nDoru Apreotesei\nKristoffer Bergqvist\n\n\nManaging Director:\nThomas Löfblad\n\n\nCreative Director:\nPeter Zetterberg\n\n\nDevelopment Director:\nAlan Bunker\n\n\nFinancial Director:\nTorbjörn Klinga\n\n\nHuman Resources Manager:\nMarie Ebbeson\n\n\nAdministrator:\nPetra Karlsson\n\n\nNetwork Administrator:\nThommy Andersson\n\n\nSpecial Thanks to the team\nwho developed\n'PUE Sweden'\n
STRING_INPUT_TYPE = Controles
STRING_INPUT_MOUSE = Mouse / Teclado
STRING_INPUT_JOYSTICK = Joystick / Direção
STRING_INTERNET_DESCRIPTION = \n
STRING_CONNECT_TO_INTERNET = Conectar Agora\n
STRING_URL_ADDGAMES = http://www.gugugames.com.br	
STRING_URL_INTERNET = http://www.gugugames.com.br
STRING_DEMO = - TRAILER - 
STRING_HELP			= Ajuda
STRING_SPONSORS			= Patrocinadores
STRING_SEND_HISCORE		= Enviar pontuação  
STRING_ASK_SEND			= Quer registrar\nseus pontos?
STRING_URL_GLOBALFUN		= http://www.gugugames.com.br/pue/?data=
STRING_DECLINE_INTERNET		= Sair
STRING_CONNECT_GLOBALFUN	= Você deseja se conectar ao site Gugu Games ?
STRING_URL_MAIN_GLOBALFUN	= http://www.globalfun.com/?langID=1&linkID=48
STRING_PRESS_ENTER_FOR_INFO	= Clique [Enter] para\nmais informações 
