baksida                        None        0.000  0.900  0.000
bak_evening                    None        0.000  0.900  0.000
b_flowers                      None        0.000  0.900  0.000
b_kiosk                        None        0.000  0.900  0.000
b_restaurang2                  None        0.000  0.900  0.000
b_teknik                       None        0.000  0.900  0.000
cykelbana01                    None        1.000  0.900  2.000
cykelbana02                    None        1.000  0.900  2.000
cykelbana03                    None        1.000  0.900  2.000
flagstång                      None        0.000  0.900  0.000
framsid                        None        0.000  0.900  0.000
framsida2                      None        0.000  0.900  0.000
gasida1                        None        0.000  0.900  0.000
gasoil1                        None        0.000  0.900  0.000
gasoil2                        None        0.000  0.900  0.000
gasoil3                        None        0.000  0.900  0.000
glasses                        None        0.000  0.900  0.000
grass01                        None        0.700  0.900  2.000
grassgrus01                    None        0.700  0.900  2.000
grassgrus01b                   None        0.700  0.900  2.000
grassgrus02                    None        0.700  0.900  2.000
grassgång01                    None        0.700  0.900  2.000
grasskant01                    None        0.700  0.900  2.000
grassplan                      None        0.700  0.900  2.000
heck01                         None        0.000  0.900  0.000
house001b                      None        0.000  0.900  0.000
house01                        None        0.000  0.900  0.000
house01b                       None        0.000  0.900  0.000
house01gavel                   None        0.000  0.900  0.000
house01tak                     None        0.000  0.900  0.000
house02                        None        0.000  0.900  0.000
house02b                       None        0.000  0.900  0.000
house02gavel                   None        0.000  0.900  0.000
house03                        None        0.000  0.900  0.000
house03b                       None        0.000  0.900  0.000
house03gavel                   None        0.000  0.900  0.000
house03tak                     None        0.000  0.900  0.000
house06                        None        0.000  0.900  0.000
house08                        None        0.000  0.900  0.000
house08c                       None        0.000  0.900  0.000
house08d                       None        0.000  0.900  0.000
house10                        None        0.000  0.900  0.000
house20                        None        0.000  0.900  0.000
house20b                       None        0.000  0.900  0.000
house20tak                     None        0.000  0.900  0.000
house21                        None        0.000  0.900  0.000
house21b                       None        0.000  0.900  0.000
house21c                       None        0.000  0.900  0.000
house22tak                     None        0.000  0.900  0.000
house22under                   None        0.000  0.900  0.000
house23                        None        0.000  0.900  0.000
house23b                       None        0.000  0.900  0.000
house23gavel                   None        0.000  0.900  0.000
house24                        None        0.000  0.900  0.000
house24b                       None        0.000  0.900  0.000
kuliss01                       None        0.000  0.900  0.000
kuller01                       None        0.900  0.900  2.000
lampa01                        None        0.000  0.900  0.000
logo                           None        0.000  0.900  0.000
mattor                         None        0.000  0.900  0.000
maxi2                          None        0.000  0.900  0.000
mclogo                         None        0.000  0.900  0.000
mcsida                         None        0.000  0.900  0.000
mcstolp                        None        0.000  0.900  0.000
nerdel01                       None        0.000  0.900  0.000
park                           None        1.000  0.900  2.000
reklam1a                       None        0.000  0.900  0.000
reklam1b                       None        0.000  0.900  0.000
reklam2a                       None        0.000  0.900  0.000
reklam2b                       None        0.000  0.900  0.000
reklamica01                    None        0.000  0.900  0.000
reklamica02                    None        0.000  0.900  0.000
reklamikea01                   None        0.000  0.900  0.000
reklammcdon02                  None        0.000  0.900  0.000
reklamthorn02                  None        0.000  0.900  0.000
reklamthorn1                   None        0.000  0.900  0.000
reklamtoyota01                 None        0.000  0.900  0.000
reklamtoyota02                 None        0.000  0.900  0.000
road01                         None        1.000  0.900  2.000
road02                         None        1.000  0.900  2.000
road05                         None        1.000  0.900  2.000
road06                         None        1.000  0.900  2.000
roof01                         None        0.000  0.900  0.000
räcke01                        None        0.000  0.900  0.000
sida                           None        0.000  0.900  0.000
sida2                          None        0.000  0.900  0.000
sidawin                        None        0.000  0.900  0.000
sidpris2                       None        0.000  0.900  0.000
staket01                       None        0.000  0.900  0.000
staket02                       None        0.000  0.900  0.000
staket03                       None        0.000  0.900  0.000
stam01                         None        0.000  0.200  0.000
stolpe02                       None        0.000  0.200  0.000
tak                            None        0.000  0.900  0.000
tak2                           None        0.000  0.900  0.000
taki                           None        0.000  0.900  0.000
takljus                        None        0.000  0.900  0.000
tank2                          None        0.000  0.900  0.000
teamsportia                    None        0.000  0.900  0.000
teknik                         None        0.000  0.900  0.000
tree01                         None        0.000  0.900  0.000
trotto01                       None        1.000  0.900  2.000
trotto02                       None        1.000  0.900  2.000
veranda01                      None        0.000  0.900  0.000
veranda02                      None        0.000  0.900  0.000
veranda03                      None        0.000  0.900  0.000
