; Format:
;
; '[Char]' = [X] [Y] [Width] [Height] [Texture]
;

[Font]
HSpace = 1

'0' =   1  0  7 12 fontdel
'1' =   9  0  7 12 fontdel
'2' =  17  0  7 12 fontdel
'3' =  25  0  7 12 fontdel
'4' =  33  0  7 12 fontdel
'5' =  41  0  7 12 fontdel
'6' =  49  0  7 12 fontdel
'7' =  57  0  7 12 fontdel
'8' =  65  0  7 12 fontdel
'9' =  73  0  7 12 fontdel
'½' =  82  0 10 12 fontdel
'!' =  93  0  3 12 fontdel
'"' =  97  0  5 12 fontdel
'#' = 102  0  8 12 fontdel
'¤' = 111  0  7 12 fontdel
'%' = 119  0 10 12 fontdel
'&' = 131  0  8 12 fontdel
'/' = 140  0  4 12 fontdel
'(' = 145  0  4 14 fontdel
')' = 150  0  4 14 fontdel
'=' = 156  0  7 12 fontdel
'?' = 164  0  7 12 fontdel
'@' = 172  0 12 14 fontdel
'£' = 185  0  7 12 fontdel
'$' = 194  0  6 12 fontdel
'{' = 209  0  5 14 fontdel
'[' = 215  0  4 14 fontdel
']' = 219  0  4 14 fontdel
'}' = 224  0  5 14 fontdel
'\' = 229  0  5 12 fontdel
'^' = 248  0  6 12 fontdel
'~' = 234  0  8 12 fontdel

'*' =   1 16  5 12 fontdel
''' =   7 16  2 14 fontdel
',' =  13 16  2 14 fontdel
'.' =  18 16  4 14 fontdel
'-' =  22 16  4 14 fontdel
';' =  28 16  2 14 fontdel
':' =  33 16  2 14 fontdel
'_' =  36 16  7 14 fontdel
'<' =  45 16  7 14 fontdel
'>' =  53 16  7 14 fontdel
'|' =  62 16  2 15 fontdel
'a' =  66 16  6 12 fontdel
'b' =  74 16  7 12 fontdel
'c' =  82 16  6 12 fontdel
'd' =  89 16  7 12 fontdel
'e' =  97 16  7 12 fontdel
'f' = 105 16  5 12 fontdel
'g' = 110 16  7 14 fontdel
'h' = 118 16  6 12 fontdel
'i' = 126 16  2 12 fontdel
'j' = 129 16  3 14 fontdel
'k' = 134 16  6 12 fontdel
'l' = 141 16  3 12 fontdel
'm' = 145 16 10 12 fontdel
'n' = 157 16  6 12 fontdel
'o' = 165 16  7 12 fontdel
'p' = 173 16  7 14 fontdel
'q' = 181 16  6 14 fontdel
'r' = 189 16  4 12 fontdel
's' = 194 16  6 12 fontdel
't' = 201 16  4 12 fontdel
'u' = 206 16  6 12 fontdel
'v' = 214 16  6 12 fontdel
'w' = 221 16  9 12 fontdel
'x' = 231 16  7 12 fontdel
'y' = 239 16  6 14 fontdel
'z' = 246 16  7 12 fontdel

'A' =   1 32  9 12 fontdel
'B' =  11 32  7 12 fontdel
'C' =  20 32  9 12 fontdel
'D' =  30 32  9 12 fontdel
'E' =  40 32  8 12 fontdel
'F' =  50 32  7 12 fontdel
'G' =  58 32  9 12 fontdel
'H' =  69 32  8 12 fontdel
'I' =  79 32  3 12 fontdel
'J' =  83 32  6 12 fontdel
'K' =  91 32  8 12 fontdel
'L' = 100 32  7 12 fontdel
'M' = 108 32 10 12 fontdel
'N' = 120 32  8 12 fontdel
'O' = 130 32  9 12 fontdel
'P' = 140 32  8 12 fontdel
'Q' = 150 32  9 12 fontdel
'R' = 160 32  9 12 fontdel
'S' = 170 32  8 12 fontdel
'T' = 179 32  8 12 fontdel
'U' = 189 32  8 12 fontdel
'V' = 198 32  9 12 fontdel
'W' = 207 32 12 12 fontdel
'X' = 220 32  8 12 fontdel
'Y' = 229 32  9 12 fontdel
'Z' = 238 32  8 12 fontdel

'å' =   1 48  8 12 fontdel
'ä' =   9 48  8 12 fontdel
'ö' =  17 48  8 12 fontdel
'Å' =  25 48  9 12 fontdel
'Ä' =  35 48  9 12 fontdel
'Ö' =  44 48  9 12 fontdel
'+' =  55 48  8 12 fontdel
'`' =   6 16  6 12 fontdel
'´' =   6 16  6 12 fontdel

'Ã' =  65 48  8  12 fontdel
'Â' =  77 48  8  12 fontdel
'Á' =  89 48  8  12 fontdel
'À' = 101 48  8  12 fontdel
'à' = 124 49  5  12 fontdel
'á' = 114 49  5  12 fontdel
'â' = 134 48  5  12 fontdel
'ã' = 144 48  5  12 fontdel
'É' = 154 48  6  12 fontdel
'Ê' = 165 48  6  12 fontdel
'é' = 176 48  5  12 fontdel
'ê' = 186 48  5  12 fontdel
'Í' = 195 48  2  12 fontdel
'í' = 202 48  2  12 fontdel
'Ú' = 208 48  7  12 fontdel
'Ü' = 220 48  7  12 fontdel
'ü' = 232 48  6  12 fontdel
'ú' = 242 48  6  12 fontdel

'Ç' =   3 70  7  16 fontdel
'ç' =  15 70  5  16 fontdel
'Ò' =  32 72  8  12 fontdel
'Ó' =  44 72  8  12 fontdel
'Ô' =  56 72  8  12 fontdel
'Õ' =  44 48  9  12 fontdel
'ò' =  68 72  6  12 fontdel
'ó' =  78 72  6  12 fontdel
'ô' =  88 72  6  12 fontdel
'õ' =  98 72  6  12 fontdel
' ' =  110 72 8  12 fontdel
