1_drake                        None        1.000  0.900  0.000
1_drake2                       None        1.000  0.900  0.000
avspr01                        None        1.000  0.900  0.000
baksida                        None        1.000  0.900  0.000
bak_city                       None        1.000  0.900  0.000
bak_evening                    None        1.000  0.900  0.000
berg01                         None        1.000  0.900  0.000
dirt                           None        0.700  0.900  0.000
d_bank                         None        0.000  0.900  0.000
d_store                        None        0.000  0.900  0.000
d_store2                       None        0.000  0.900  0.000
d_store3                       None        0.000  0.900  0.000
d_store4                       None        0.000  0.900  0.000
d_store5                       None        0.000  0.900  0.000
d_wall                         None        0.000  0.900  0.000
framsid                        None        1.000  0.900  0.000
framsida2                      None        1.000  0.900  0.000
gasida1                        None        1.000  0.900  0.000
gasoil1                        None        1.000  0.900  0.000
gasoil2                        None        1.000  0.900  0.000
gasoil3                        None        1.000  0.900  0.000
gate                           None        1.000  0.900  0.000
gate2                          None        1.000  0.900  0.000
grass01                        None        0.700  0.900  0.000
grasskant01                    None        1.000  0.900  0.000
kuller01                       None        0.900  0.900  0.000
lampa01                        None        1.000  0.900  0.000
maxi2                          None        1.000  0.900  0.000
mclogo                         None        1.000  0.900  0.000
mcstolp                        None        1.000  0.900  0.000
mur01                          None        1.000  0.900  0.000
mur02                          None        1.000  0.900  0.000
nion                           None        1.000  0.900  0.000
park                           None        1.000  0.900  0.000
par_teamsportia                None        1.000  0.900  0.000
par_teamsportia2               None        1.000  0.900  0.000
par_teamsportia_loga           None        1.000  0.900  0.000
racke_water                    None        1.000  0.900  0.000
reklam1a                       None        0.000  0.900  0.000
reklam1b                       None        0.000  0.900  0.000
reklam2a                       None        0.000  0.900  0.000
reklam2b                       None        0.000  0.900  0.000
road01                         None        1.000  0.900  0.000
road02                         None        1.000  0.900  0.000
road05                         None        1.000  0.900  0.000
sida                           None        1.000  0.900  0.000
sida2                          None        1.000  0.900  0.000
sidawin                        None        1.000  0.900  0.000
sidpris2                       None        1.000  0.900  0.000
skylt_china1                   None        1.000  0.900  0.000
skylt_china2                   None        1.000  0.900  0.000
skylt_china_gul                None        1.000  0.900  0.000
skylt_vit                      None        1.000  0.900  0.000
staket01                       None        1.000  0.900  0.000
stam01                         None        1.000  0.900  0.000
stolpe02                       None        1.000  0.900  0.000
streetlamp                     None        1.000  0.900  0.000
streetlamp2                    None        1.000  0.900  0.000
tak                            None        1.000  0.900  0.000
tak2                           None        1.000  0.900  0.000
taki                           None        1.000  0.900  0.000
takljus                        None        1.000  0.900  0.000
taktak                         None        1.000  0.900  0.000
tank2                          None        1.000  0.900  0.000
trappa                         None        1.000  0.900  0.000
tree01                         None        1.000  0.900  0.000
trotto01                       None        1.000  0.900  0.000
trotto02                       None        1.000  0.900  0.000
u_china1                       None        1.000  0.900  0.000
u_china2                       None        1.000  0.900  0.000
u_china3                       None        1.000  0.900  0.000
u_china4                       None        1.000  0.900  0.000
u_china5                       None        1.000  0.900  0.000
u_china6                       None        1.000  0.900  0.000
water                          Water       0.000  0.900  0.000
water_wall                     None        1.000  0.900  0.000
wood                           None        1.000  0.900  0.000
